<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingLeft="20dp" 
	android:paddingTop="20dp" 
	android:paddingRight="20dp" >

	<!-- For text field not to get focus immidiately" -->
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:focusable="true"
		android:focusableInTouchMode="true" />
 
	<android.support.design.widget.TextInputLayout
		android:id="@+id/text_parent"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<EditText
			android:id="@+id/name"
			android:inputType="text"
			android:singleLine="true"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
	</android.support.design.widget.TextInputLayout>
 
</LinearLayout>
