<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/settingsVisual"
        android:key="pref_Colors">
		<ListPreference
			android:key="pref_Style"
			android:title="@string/settingsStyleTitle"
			android:summary="@string/settingsStyleSummary"
			android:entries="@array/StyleNames"
			android:entryValues="@array/Styles"
			android:defaultValue="@string/settingsStyleDefault"/>
    </PreferenceCategory>
</PreferenceScreen>
