<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/settingsVisual"
        android:key="pref_Colors">
        <ListPreference
        android:key="pref_BackgroundColor"
        android:title="@string/setingsBackgroundColor"
        android:summary="@string/settingsBackgroundSummary"
        android:entries="@array/BackgroundColorText"
        android:entryValues="@array/BackgroundColor"
        android:defaultValue="@string/settings_list_default"/>/>
        <ListPreference
        android:key="pref_NodesColor"
        android:title="@string/setingsNodesColor"
        android:summary="@string/settingsNodesSummary"
        android:entries="@array/NodesColorText"
        android:entryValues="@array/NodesColor"
        android:defaultValue="@string/settings_list_default"/>
    </PreferenceCategory>
</PreferenceScreen>